# E_Commerce

./: README.md
E-Commerce/: E-Commerce.csproj  E-Commerce.sln  Global.cs  Program.cs  appsettings.json  libman.json
E-Commerce.DataAccess/: E-Commerce.DataAccess.csproj
E-Commerce.DataAccess/Data/: ApplicationDbContext.cs
E-Commerce.DataAccess/Data/Configurations/FavouriteConfigurations/: FavouriteListItemsConfiguration.cs
E-Commerce.DataAccess/Data/Configurations/OrderFileConfigurations/: OrderConfiguration.cs  OrderImportancyConfiguration.cs  OrderLineConfiguration.cs  OrderStatusConfiguration.cs  ProductItemReviewConfiguration.cs  TaxConfiguration.cs
E-Commerce.DataAccess/Data/Configurations/PaymentConfiguration/: PaymentTypeConfiguration.cs  UserPaymentMethodConfiguration.cs
E-Commerce.DataAccess/Data/Configurations/ProductFileConfigurations/: CategoryConfigurations.cs  ProductConfiguration.cs  (+3 more)
E-Commerce.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
E-Commerce.DataAccess/Migrations/: 20241018072941_FullDataBase.Designer.cs  20241018072941_FullDataBase.cs  20241018073755_MakeForignKeysInOrderNullable.Designer.cs  20241018073755_MakeForignKeysInOrderNullable.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.DataAccess/Repository/: CategoryRepository.cs  OrderLineRepository.cs  OrderRepository.cs  ProductItemRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
E-Commerce.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository .cs  IUnitOfWork.cs  IUserRepository.cs
E-Commerce.Models/: E-Commerce.Models.csproj  ErrorViewModel.cs
E-Commerce.Models/Favourite/: FavouriteListItems.cs
E-Commerce.Models/OrderFile/: Order.cs  OrderImportancy.cs  OrderLine.cs  OrderStatus.cs  ProductItemReview.cs  Tax.cs
E-Commerce.Models/Payment/: PaymentType.cs  UserPaymentMethod.cs
E-Commerce.Models/Product/: Category.cs  CategoryPromotion.cs  Product.cs  Product_Item.cs  Promotion.cs
E-Commerce.Models/ShoppingCartFile/: ShoppingCart.cs
E-Commerce.Models/UserFile/: Governorate.cs  User.cs  UserAddress.cs  UserAddresses.cs
E-Commerce.Models/ViewModels/: CategoryVM.cs  OrderVM.cs  ProductItemWithProductSelectListVM.cs  ProductWithCategorySelectListVM.cs  ShoppingCartVM.cs
E-Commerce.Utility/: SD.cs  StripeSettings.cs
E-Commerce/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
E-Commerce/Areas/Identity/Pages/Account/Manage/: Index.cshtml
E-Commerce/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductItemController.cs  UserController.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/ViewComponents/: ShoppingCartViewComponent.cs
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
E-Commerce/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce/Views/Home/: Index.cshtml  ProductIndex.cshtml  ProductItemDetails.cshtml  ProductItemIndex.cshtml
E-Commerce/Views/Order/: Details.cshtml  Index.cshtml
E-Commerce/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce/Views/ProductItem/: AddToCart.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationPartial.cshtml
E-Commerce/Views/Shared/Components/ShoppingCart/: Default.cshtml
E-Commerce/Views/User/: Edit.cshtml  Index.cshtml
E-Commerce/wwwroot/Images/Category/: Men Court Vision Low Sneaker - Men's -Off White.jfif
E-Commerce/wwwroot/Images/Products/: Zapatos de vestir Derby al estilo Oxford con cordones para hombre - Black _ UK 9 _ Matt.jfif
E-Commerce/wwwroot/css/: Home.css  ProductIndex.css  site.css
E-Commerce/wwwroot/js/: user.js
Resources/: 1- Ecommerce RD.docx  Nilura Graduation Project.pptx
(+5 files in other folders)
